<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div{
				margin: 0px auto;padding: 0px;
				font: bold 22px 黑体;color: #FFFFFF;
			}
			#header{
				width: 100%;
				height: 136px;
			}
			#logo{
				width: 280px;
				height: 96px;
				float: left;
				background: #7CFC00;
			}
			.menu{
				width: 560px;
				height: 39px;
				
				float: right;
				background: #CCCCCC;
			}
			.hello{
				width: 560px;
				line-height: 33px;
				float: right;
				background: #FF69B4;
			}
			.nav{
				width: 100%;
				line-height: 34px;
				clear: both;
				background: cadetblue;
			}
			#header{
				width: 100%;
				height: 136px;
				background: #FFFFFF;
			}
			#container{
				width: 980px;
				margin: 0px auto;
			}
			#main{
				width: 100%;
				height: 400px;
				background: hotpink;
				color: #fff;
			}
			.login{
				background: deepskyblue;
				width: 50%;height: 100%;
			}
			.login_right{
				background: lawngreen;
				width: 50%;height: 100%;
			}
			.login,.login_right{float: left;}
			#footer{
				width: 100%;
				height: 100px;
				background: #CCCCCC;
			}
			div{
				font: bold 36px 黑体;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">LOGO</div>
			<div class="menu">顶部菜单</div>
			<div class="hello">你好，欢迎你</div>
			<div class="nav">导航条</div>
				
			</div>
			<div id="main">
			<div class="login">登陆</div>
			<div class="login_right">登陆说明</div>
			</div>
			<div id="footer">底部</div>
		</div>
	</body>
</html>
