<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div{
				margin: 0px auto;padding: 0px;
				font: bold 22px 黑体;color: #FFFFFF;
			}
			#header{
				width: 100%;
				height: 136px;
			}
			#logo{
				width: 280px;
				height: 96px;
				float: left;
				background: #7CFC00;
			}
			.menu{
				width: 560px;
				height: 24px;
				float: right;
				background: #CCCCCC;
			}
			.hello{
				width: 560px;
				line-height: 33px;
				float: right;
				background: #FF69B4;
			}
			.nav{
				width: 100%;
				line-height: 34px;
				clear: both;
				background: cadetblue;
			}
		</style>
	</head>
	<body>
		
			<div id="logo">LOGO</div>
			<div class="menu">顶部菜单</div>
			<div class="hello">你好，欢迎你</div>
			<div class="nav">
				<ul>
				<li>导航条</li>
			</ul>
			</div>
			
		</div>
	</body>
</html>
