<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		
			   	#header {
	   		width:100%;
	   		height:136px;
	   		background:#ccc;
	   			}
	   	#container{
	   		width:980px;
	   		margin:0px auto;
	   			
	   		
	   	}
	   	#main{
	   		width:100%;
	   		height:400px;
	   		background:aqua;
	   		
	   	}
	   	
	   	#footer{
	   		width:100%;
	   		height:100px;
	   		background:#ccc;
	   		
	   	}
	   	.login{
	   		background: #3cc;
	   		width: 50%;
	   		height: 100%;
	   		
	   	}
	   	/**登陆说明**/
	   	.login_right{
	   		background:#33ff33;
	   	  width:50%;
	   	  height: 100%;
	   	}
	   	/**浮动**/
	   	.login,.login_right{
	   		float: left;
	   	}
	    div{
	    	font: bold 36px 黑体;
	    		color:#000;	
	    		
	    }
		</style>
	</head>
	<body>
			  <div id="container"> 
	  <div id="header">顶部（header）</div>
	  <div id="main">
	  	<div class="login">登陆</div>
	  	<div class="login_right">登陆说明</div>
	  </div>
	  <div id="footer">底部（footer）</div>
	  	
	  </div>
	</body>
</html>
