<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<h1>商品信息</h1>
		<h2>产品类别</h2>
		<hr />
		<ul>
			<li>数码</li>
			<li>笔记本</li>
			<li>手机</li>
			<li>家电</li>
			<li>美容</li>
			<li>服装</li>
		</ul>
		<hr />
		<h3>联想电脑</h3>
		<p>产品型号： 联想</p>
		<p>价格： 4999元<br />
		   所在地 ：北京</p>
		<hr />
		<h2>购物流程</h2>
		<ol>
			<li>确认购买信</li>
			<li>付款到贵美</li>
			<li>确认收货</li>
			<li>付款给商家</li>
			<li>双方评价</li>
		</ol>
	</body>
</html>
