<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,div{
				margin: 0px auto;
				padding: 0px;
				font: bold 22px 黑体;
				color: #00FFFF;
			}
			#header{
				width: 100%;
				height: 136px;
			}
			#logo{
				width: 280px;
				height: 96px;
			    float:left;
			    background: #999;
			}
			.menu{
				width: 560px;
				height: 24px;
				padding: 15px 20px 0px 0px;
				float:right;
				background:#ccc;	
			}
			.hello{
				width: 580px;
				line-height: 33px;
	             float: right;
				background: #33FF33
			}
			.nav{
				width: 100%;
				line-height: 34px;
				clear: both;
				background: #3cc;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
	<div id="logo">LOGO</div>
	<div class="menu">顶部菜单（menu）</div>
	<div class="hello">你好，桂美商城欢迎你！</div>
	<div class="nav"> 
	<ul>
		<li></li>
	</ul>
	</div>
	</div>
	</body>
</html>
