<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到大旺旺超级市场</title>
	</head>
	<body>
		<h1>商品信息</h1>
		<h2>产品分类</h2>
		<hr />
		<ul>
			<li>数码<ul><li>笔记本</li><li>手机</li><li>家电</li></ul></li>
			<li>美容</li>
			<li>服装</li>
		</ul>
		<hr />
	    <dl>
	    	<dt>联想笔记本电脑</dt>
	    	<dd>产品型号： 联想IdeaPad Y450A-TFU（NBA纪念版）</dd>
	    	<dd>价格：4999元</dd>
	    	<dd>所在地：北京</dd>
	    </dl>
	    <hr />
	    <h2>购物流程</h2>
	    <ol>
	    	<li>确认购买信息</li>
	    	<li>付款到贵美商城</li>
	    	<li>确认收货</li>
	    	<li>付款给商家</li>
	    	<li>双方评价</li>
	    </ol>
	    <a href="index01.html"target="_blank">点击跳转到促销信息页面</a>
	</body>
</html>
